{
  "name": "auth-node-multidb",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.18",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.1"
  },
  "devDependencies": {
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.0.6"
  },
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watchAll",
    "dev": "nodemon src/server.js -w src/",
    "start": "node src/server"
  }
}
